# Condor

./: Condor.sln  Condor.slnx  README.md
.github/workflows/: dotnet.yml  public_publish.yml  publish.yml
Condor.Constants.Generator/: Condor.Constants.Generator.csproj  ConstantInfo.cs  ConstantInfoCollection.cs  ConstantsGenerator.cs  ConstantsInfo.cs  readme.md
Condor.Constants.Generator.Abstractions/: Condor.Constants.Generator.Abstractions.csproj  ConstantAttribute.cs  ConstantsAttribute.cs  readme.md
Condor.Contracts.Generator/: Condor.Contracts.Generator.csproj  FindTypesGenerator.cs  OutputTypeInfo.cs  TypeFinderInfo.cs  readme.md
Condor.Contracts.Generator.Abstractions/: Condor.Contracts.Generator.Abstractions.csproj  FindTypesAttribute.cs  readme.md
Condor.Contracts.Generator.Generator/: Condor.Contracts.Generator.csproj  OutputTypeInfo.cs
Condor.Contracts.Generator.Generator/Properties/: launchSettings.json
Condor.Files.Generator/: Class1.cs  Condor.Files.Generator.csproj  TemplatedFileGenerator.cs  TemplatedFileInfo.cs  TemplatedFileInfoCollection.cs  TemplatedFilesInfo.cs  readme.md
Condor.Files.Generator.Abstractions/: Condor.Files.Generator.Abstractions.csproj  FilesAttribute.cs  readme.md
Condor.Generator.Utils/: ActionInfo.cs  ArgumentInfo.cs  AttributeInfo.cs  Condor.Generator.Utils.csproj  Extensions.cs  GeneratedTypeInfo.cs  GenretorAccessorsExtensions.cs  KeyedTemplate.cs  MemberInfo.cs  ParameterInfo.cs  TargetTypeInfo.cs  TypeArgumentInfo.cs  readme.md
Condor.Generator.Utils/Templating/: TemplateProcessor.cs  TemplateProcessorBuilder.cs
Condor.Generator.Utils/Visitors/: ActionInfoExtensions.cs  ActionVisitor.cs  ActionsInfoExtensions.cs  ActionsVisitor.cs  AttributeExtensions.cs  AttributesVisitor.cs  FrendlyNameExtensions.cs  FriendlyDefinitionVisitor.cs  FriendlyNameVisitor.cs  GenericBaseTypeExtensions.cs  MapMembers.cs  MapMembersVisitor.cs  MemberInfoExtensions.cs  MemberVisitor.cs  MembersVisitor.cs  ParameterSymbolExtensions.cs  ParameterVisitor.cs  StrongNameExtensions.cs  StrongNameVisitor.cs  SubTypesVisitor.cs  TargetTypeInfoExtensions.cs  TargetTypeVisitor.cs  TypeArgumentExtensions.cs  TypeSymbolExtensions.cs
Condor.Templated.Generator/: AggregateGenerator.cs  Condor.Templated.Generator.csproj  OutputAggregateInfo.cs  TemplatedGenerator.cs  TemplatedInfo.cs  readme.md
Condor.Templated.Generator.Abstractions/: Condor.Templated.Generator.Abstractions.csproj  EnhanceAttribute.cs  MarkerAttribute.cs  TemplatedAttribute.cs  ValueAttribute.cs  readme.md
Condor.Templated.Generator/Properties/: launchSettings.json
Condor.Visitor.Generator/: Condor.Visitor.Generator.csproj  DefaultTemplates.cs  ImplGroup.cs  NamedParamInfo.cs  OutputVisitableInfo.cs  OutputVisitorDefaultInfo.cs  OutputVisitorInfo.cs  VisitorGenerator.cs  readme.md
Condor.Visitor.Generator.Abstractions/: AcceptParamAttribute.cs  AcceptedKind.cs  AcceptorAttribute.cs  AutoAcceptorAttribute.cs  BaseParamAttribute.cs  BaseVisitorAttribute.cs  Condor.Visitor.Generator.Abstractions.csproj  GenerateDefaultAttribute.cs  GenerateVisitableAttribute.cs  OptionsDefault.cs  OutputAttribute.cs  VisitOptions.cs  VisitParamAttribute.cs  VisitorAttribute.cs  VisitorAttribute1.cs  VisitorOfAttribute.cs  readme.md
Condor.Visitor.Generator.Generator/: Condor.Visitor.Generator.csproj  DefaultTemplates.cs  NamedParamInfo.cs  OutputVisitableInfo.cs  OutputVisitorDefaultInfo.cs  OutputVisitorInfo.cs  VisitorGenerator.cs  nuget.config
Condor.Visitor.Generator.Generator/Properties/: launchSettings.json
Condor.With.Generator/: Condor.With.Generator.csproj  RegistryInfo.cs  WithGenerator.cs
Condor.With.Generator.Abstractions/: Condor.With.Generator.Abstractions.csproj  WithAssignAttribute.cs
Condor.With.Generator/Properties/: launchSettings.json
GeneratorsTestProject/: ConstantsGeneratorTests.cs  FilesGeneratorTests.cs  GeneratorsTestProject.csproj  TestProject1.csproj  VisitorGeneratorTests.cs  VisitorsUnitTest.cs
TestProject1/: ConstantsGeneratorTests.cs  FilesGeneratorTests.cs  TestProject1.csproj  UnitTest1.cs  VisitorsUnitTest.cs
