<Solution>
  <Folder Name="/Tests/">
    <Project Path="GeneratorsTestProject/GeneratorsTestProject.csproj" />
  </Folder>
  <Project Path="Condor.Constants.Generator.Abstractions/Condor.Constants.Generator.Abstractions.csproj" />
  <Project Path="Condor.Constants.Generator/Condor.Constants.Generator.csproj" />
  <Project Path="Condor.Contracts.Generator.Abstractions/Condor.Contracts.Generator.Abstractions.csproj" />
  <Project Path="Condor.Contracts.Generator/Condor.Contracts.Generator.csproj" />
  <Project Path="Condor.Files.Generator.Abstractions/Condor.Files.Generator.Abstractions.csproj" />
  <Project Path="Condor.Files.Generator/Condor.Files.Generator.csproj" />
  <Project Path="Condor.Generator.Utils/Condor.Generator.Utils.csproj" />
  <Project Path="Condor.Visitor.Generator.Abstractions/Condor.Visitor.Generator.Abstractions.csproj" />
  <Project Path="Condor.Visitor.Generator/Condor.Visitor.Generator.csproj" />
</Solution>
