<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageId>Condor.Constants.Generator</PackageId>
    <Version>0.0.3</Version>
    <Authors>Christian Bourbier</Authors>
    <PackageDescription>Constants based generator</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/Condor</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <ProjectReference Include="..\Condor.Generator.Utils\Condor.Generator.Utils.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Condor.Constants.Generator.Abstractions\Condor.Constants.Generator.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\**" Pack="true" PackagePath="" />
    <!-- <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" /> -->
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
