<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Condor.Generator.Utils</PackageId>
    <Version>2.0.0</Version>
    <Authors>Christian Bourbier</Authors>
    <Company>Christian Bourbier</Company>
    <PackageDescription>Utilities for code generation (Templating and Code Info)</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/Condor.Generator.Utils</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.4.1.5" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Handlebars.Net.Helpers.Core" Version="2.4.1.5" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Stef.Validation" Version="0.1.1" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\**" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgHandlebars_Net_Helpers_Core)\lib\netstandard2.0\HandlebarsDotNet.Helpers.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgStef_Validation)\lib\netstandard2.0\Stef.Validation.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgHandlebars_Net_Helpers)\lib\netstandard2.0\Handlebars.Net.Helpers.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgHandlebars_Net_Helpers_Core)\lib\netstandard2.0\HandlebarsDotNet.Helpers.Core.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgStef_Validation)\lib\netstandard2.0\Stef.Validation.dll" IncludeRuntimeDependency="false" />
      <!--<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" />-->
    </ItemGroup>
  </Target>

</Project>
