<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Condor.Generator.Utils</PackageId>
    <Version>2.0.0</Version>
    <Authors>Christian Bourbier</Authors>
    <Company>Christian Bourbier</Company>
    <PackageDescription>Utilities for code generation (Templating and Code Info)</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/Condor</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="RobinMustache" Version="0.0.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RobinMustache.Abstractions" Version="0.0.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RobinMustache.Generators.Accessor" Version="0.0.1" OutputItemType="Analyzer" ReferenceOutPutAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\**" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgRobinMustache)\lib\netstandard2.0\RobinMustache.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgRobinMustache_Abstractions)\lib\netstandard2.0\RobinMustache.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgRobinMustache)\lib\netstandard2.0\RobinMustache.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgRobinMustache_Abstractions)\lib\netstandard2.0\RobinMustache.Abstractions.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
