<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard20" Version="1.7.8" />

    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condor.Constants.Generator.Abstractions\Condor.Constants.Generator.Abstractions.csproj" PrivateAssets="true" />
    <ProjectReference Include="..\Condor.Constants.Generator\Condor.Constants.Generator.csproj" />
    <ProjectReference Include="..\Condor.Files.Generator.Abstractions\Condor.Files.Generator.Abstractions.csproj" />
    <ProjectReference Include="..\Condor.Files.Generator\Condor.Files.Generator.csproj" />
    <ProjectReference Include="..\Condor.Visitor.Generator.Abstractions\Condor.Visitor.Generator.Abstractions.csproj" PrivateAssets="true" />
    <ProjectReference Include="..\Condor.Visitor.Generator\Condor.Visitor.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
