<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Condor.Constants.Generator.Abstractions</PackageId>
    <Version>0.0.1</Version>
    <Authors>Christian Bourbier</Authors>
    <PackageDescription>Attributes to instruct code generation for Constants generator</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/Condor</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
