<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Condor.Contracts.Generator.Abstractions</PackageId>
    <Version>0.0.1</Version>
    <Authors>Christian Bourbier</Authors>
    <PackageDescription>Attributes to instruct code generation for Contracts pattern</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/Condor</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
